<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o pais das maravilhas</title>
</head>
<body>
    <p>o pais das maravilhas é um mundo paralelo onde existem muita diversão e vai além da imaginação onde há fadas muito fascinantes e esbeltas e muito animadas
        e além de tudo também há vagalumes muito lindos chegam brilhar pelo seu brilho pela floresta, nessa floresta há árvores que tem suas folhas caidas iguais cabelos longos e brilhosos
        esse lugar da floresta é onde muitos dos vagalumes e fadas fazem uma visita nos dias do luar da lua, e tem incriveis espécies tanto de fadas como de vagalumes
        cada cantinho da floresta tem uma coisa especial que muito de outras espécies não sabem porque para acessar esse lindo lugar é preciso entrar pelo portal mágico que há escondida nessa floresta 
        que ninguem imaginaria, mas além dessa curiosidade falada também tem as casinhas das fadas que tem uma única maneira de construção pois alguns são de cogumelos 
        já outras são de marfin e algumas de galhos de árvore entre muitas diversidades dessas belas casinhas de fada mas para descobrir essa e muitas outras curiosidades
        é preciso buscar mais a entender sobre cada detalhe dessas belas histórias intrigantes que talvez vai saber se existem ou se é apenas um mito comum para entreter
        as crianças ou até mesmo alguns adutos ou até mesmo adolescentes as fadas tem um canto único onde esse canto faz um chamado para os vagalumes as vezes de 
    coisas boas ou até mesmo ruim dessa maneira todos entendem cada canto.</p>
</body>
</html>